{
  "name": "@wesib/realworld-app",
  "version": "1.0.0-beta.36",
  "description": "Wesib: RealWorld example application",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:wesib/realworld-app.git"
  },
  "license": "MIT",
  "private": true,
  "author": "Ruslan Lopatin <ruslan.lopatin@gmail.com>",
  "bugs": {
    "url": "https://github.com/wesib/realworld-app/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=12.10.0",
    "yarn": "^1.22.0"
  },
  "devDependencies": {
    "@frontmeans/dom-events": "^1.1.0",
    "@frontmeans/httongue": "^2.2.0",
    "@frontmeans/input-aspects": "^4.3.0",
    "@frontmeans/namespace-aliaser": "^2.3.0",
    "@frontmeans/render-scheduler": "^1.5.0",
    "@hatsy/hatsy": "^2.2.0",
    "@hatsy/http-header-value": "^3.5.3",
    "@hatsy/log-z-request": "^2.1.0",
    "@hatsy/router": "^2.1.0",
    "@hatsy/serve-static": "^2.1.0",
    "@proc7ts/call-thru": "^4.3.1",
    "@proc7ts/context-values": "^6.1.0",
    "@proc7ts/delta-set": "^1.4.2",
    "@proc7ts/fun-events": "^10.4.0",
    "@proc7ts/primitives": "^2.0.0",
    "@proc7ts/push-iterator": "^2.5.0",
    "@proc7ts/supply": "^1.0.0",
    "@proc7ts/workbench": "^1.1.0",
    "@rollup/plugin-alias": "^3.1.2",
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "@run-z/eslint-config": "^1.2.1",
    "@run-z/log-z": "^1.3.0",
    "@types/dompurify": "^2.2.1",
    "@types/jest": "^26.0.20",
    "@types/marked": "^2.0.0",
    "@types/node": "^12.20.4",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "@wesib/generic": "^1.0.0-beta.36",
    "@wesib/wesib": "^1.0.0-beta.36",
    "bootstrap": "^4.6.0",
    "dompurify": "^2.2.6",
    "eslint": "^7.21.0",
    "eslint-plugin-jest": "^24.2.1",
    "fs-extra": "^9.1.0",
    "gh-pages": "^3.1.0",
    "glob": "^7.1.6",
    "handlebars": "^4.7.7",
    "jest": "^26.6.3",
    "jest-junit": "^12.0.0",
    "marked": "^2.0.1",
    "rollup": "^2.41.1",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "run-z": "^1.7.0",
    "sass": "^1.32.7",
    "shx": "^0.3.3",
    "ts-jest": "^26.5.3",
    "ts-node": "^9.1.1",
    "tslib": "^2.1.0",
    "typescript": "^4.2.3"
  },
  "scripts": {
    "all": "run-z +z build,lint,test",
    "build": "run-z +z --then rollup --config ./rollup.config.js",
    "ci:all": "run-z all +test/--ci/--runInBand",
    "clean": "run-z +z --then shx rm -rf dist target",
    "lint": "run-z +z --then eslint . --ext .js,.ts",
    "site:publish": "run-z +z all --then gh-pages --dist dist --dotfiles",
    "start": "run-z +z build --then node ./build/server.js",
    "test": "run-z +z --then jest",
    "z": "run-z +build,+lint,+test"
  }
}
